# Tiltfile - Main configuration
# Loads tilt_lib.star from platform-managed location

load('ext://podman', 'podman_build')
load('ext://secret', 'secret_from_dict')

# Load from platform-managed location (mounted via ConfigMap)
# Falls back to local copy if not available
tilt_lib_path = '/apps/tilt-lib/tilt_lib.star' if os.path.exists('/apps/tilt-lib/tilt_lib.star') else './tilt_lib.star'
print('Loading Tilt library from: ' + tilt_lib_path)

load(tilt_lib_path, 'get_config', 'setup_ecr_login', 'create_common_secrets', 
     'create_app_secrets', 'create_configmap', 'render_k8s_yaml')

# ========== LOAD CONFIGURATION ==========
config = get_config('.env')

# Print configuration
print('APP_NAME: ' + config['APP_NAME'])
print('SECRET_NAME: ' + config['SECRET_NAME'])
print('COMMON_SECRET_NAME: ' + config['COMMON_SECRET_NAME'] + ' (optional)')
print('PORT_FORWARD: ' + config['PORT_FORWARD'])
print('CONTAINER_PORT: ' + config['CONTAINER_PORT'])
print('CREATE_SECRETS: ' + str(config['CREATE_SECRETS']))

# ========== SETUP ECR (if enabled) ==========
registry = setup_ecr_login(config)

# ========== KUBERNETES CONTEXT ==========
allow_k8s_contexts('kubernetes-admin@kubernetes')
default_registry(registry)

# ========== CREATE SECRETS ==========
create_common_secrets(config)
create_app_secrets(config)

# ========== CREATE CONFIGMAP ==========
configmap_data = create_configmap(config)

# ========== RENDER AND APPLY K8S YAML ==========
rendered_yaml = render_k8s_yaml(config, len(configmap_data) > 0)
k8s_yaml(blob(rendered_yaml))

# ========== BUILD IMAGE ==========
podman_build(
  config['APP_NAME'], 
  '.', 
  extra_flags=['--file', config['CONTAINER_FILE']]
)

# ========== CONFIGURE RESOURCE ==========
k8s_resource(
  config['APP_NAME'], 
  labels=['app'],
  port_forwards=config['PORT_FORWARD'],
  trigger_mode=TRIGGER_MODE_MANUAL
)
